{
  "expo": {
    "name": "One Line Challenge",
    "slug": "one-line-challenge",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f0f23"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourapp.onelinechallenge"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0f23"
      },
      "package": "com.yourapp.onelinechallenge"
    },
    "extra": {
      "eas": {
        "projectId": "replace-with-your-eas-project-id"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/replace-with-your-eas-project-id"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
